.guide-nav
  padding-top: 10px

.guide-xs
  display: inline-block

.guide-nav a:hover
  background-color: #FF704D

.guide-nav a:link
  font-size: 25px
  font-weight: bold
  color: #FFFFFF
  text-decoration: none
  text-shadow: 2px 2px #943327

.guide-nav a:visited
  color: #FFFFFF

.guide-nav .text
  vertical-align: middle

.show
  margin-top: 10px
  margin-right: 5px

.revision-status
  font-weight: bold

.guide-status
  float: left

.status-a
  color: green

.status-r
  color: red

.status-p
  color: orange

.guide-rev-btn
  margin: 5px

.admin-btn
  margin-top: 25px
.rev-body
  margin-top: 25px

.guide-h-t
  text-align: left

.guide-t
  text-align: right

.guide-title-t
  text-align: left

.rev-title
  text-align: right

.date-n-time
  text-align: right
