h1 .vote-count
  float: right

.vote-count
  display: inline-block
  font-size: 12px

.vote-label
  font-size: 9px

.row-centered
  text-align: center

.vote-count.pull-right
  padding-top: 5px

.vote-count .warning
  color: #f0ad4e
